{
  "expo": {
    "name": "Access AI",
    "slug": "access-ai-mobile",
    "scheme": "accessai",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.palmettoridge.accessai",
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1220"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B1220",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Access AI uses the camera to describe what it sees and read text aloud. Nothing is uploaded unless you ask a question about the photo."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Access AI uses the microphone so you can ask questions by voice."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  }
}
